VITE_BACKEND_URL=http://localhost:5000/api/v1
VITE_BACKEND_SOCKET=http://localhost:5000
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_AUTH_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GOOGLE_CLIENT_ID=929010642810-amfjvpc9opqr9k4u33db0c2df3otdd94.apps.googleusercontent.com