  server { 
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name codeforge.id.vn www.codeforge.id.vn;

    ssl_certificate /etc/letsencrypt/live/codeforge.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeforge.id.vn/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://backend:5002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
